<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ORDERHIST" ZOrder="14" X="405" Y="70" Height="155" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ORDERS" ZOrder="13" X="70" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PHOTOGRAPHERS" ZOrder="2" X="405" Y="295" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PREMISES" ZOrder="1" X="396" Y="650" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ROLES" ZOrder="3" X="782" Y="134" Height="182" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:THINGS" ZOrder="12" X="720" Y="601" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:USERS" ZOrder="11" X="1032" Y="293" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ORDERHIST__ID_OR__46486B8E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__ID_PHOTO__4183B671" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__ID_PREMI__4277DAAA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__ID_THING__408F9238" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__ID_USERS__436BFEE3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHOTOGRAP__ID_RO__3DB3258D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERS__ID_ROLE__370627FE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>